# RecipeApp

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/it/unibz/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibz/myrecipes/: MainActivity.kt
app/src/main/java/it/unibz/myrecipes/data/: Ingredient.kt
app/src/main/java/it/unibz/myrecipes/data/meal/: Meal.kt  MoshiMeal.kt  MoshiMealResponse.kt
app/src/main/java/it/unibz/myrecipes/data/randommeal/: MoshiRandomMeal.kt  MoshiRandomMealResponse.kt  RandomMeal.kt
app/src/main/java/it/unibz/myrecipes/remote/: MealsApi.kt  WebService.kt
app/src/main/java/it/unibz/myrecipes/repo/: InternalRepository.kt  Repository.kt
app/src/main/java/it/unibz/myrecipes/ui/navigation/: NavigationGraph.kt  NavigationHandler.kt  Screen.kt  TopBar.kt
app/src/main/java/it/unibz/myrecipes/ui/navigation/bottomnav/: BottomNavigation.kt  BottomNavigationItem.kt
app/src/main/java/it/unibz/myrecipes/ui/screen/: FavoritesScreen.kt  MainScreen.kt  MealDetailsScreen.kt  RandomMealsScreen.kt  SearchScreen.kt  SimpleMealCard.kt
app/src/main/java/it/unibz/myrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unibz/myrecipes/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  MealDetailsViewModel.kt  SearchViewModel.kt
app/src/main/java/it/unibz/myrecipes/viewmodel/factory/: AbstractViewModelFactory.kt  FavoritesViewModelFactory.kt  HomeViewModelFactory.kt  MealDetailsViewModelFactory.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml  loading_animation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/unibz/myrecipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
